using System;
class program
{
    static void printminnumber(int[] arr)
    {
        int min = arr[0];
        for(int i = 0; i<arr.Length; i++)
        {
            if(min > arr [i])
            {
                min = arr[i];
            }
        }
        
        Console.WriteLine("The Mininmum number is : "+min);
    }
    
    public static void Main()
    {
        int[] arr1 = {12,133,43,53,1,53,534};
        int[] arr2 = {10,3,34,21,132,2132};
        
        printminnumber(arr1);
        printminnumber(arr2);
    }
}



//

using System;
class program
{
    
    public static void Main()
    {
        int[,] arr = new int[3,3];
        arr[0,0] = 10;
        arr[1,1] = 20;
        arr[2,2] = 30;
        
        for(int i = 0;  i <= 2 ; i++)
        {
            for(int j = 0;  j <= 2; j++)
            {
                Console.Write(arr[i,j] + " ");
            }
            
            Console.WriteLine();
        }
        
    }
}
